{
  "name": "AtomVM",
  "version": "v0.6.0-alpha.2",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "AtomVM-esp32-v0.6.0-alpha.2.img",
          "offset": 4096
        }
      ]
    },
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "AtomVM-esp32c3-v0.6.0-alpha.2.img",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "AtomVM-esp32s3-v0.6.0-alpha.2.img",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S2",
      "parts": [
        {
          "path": "AtomVM-esp32s2-v0.6.0-alpha.2.img",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-C6",
      "parts": [
        {
          "path": "AtomVM-esp32c6-v0.6.0-alpha.2.img",
          "offset": 0
        }
      ]
    }
  ]
}
